.container {
  height: 100vh;
  padding: 0rpx 50rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #f9f9f9;
}

.page-title {
  color: #000;
  font-size: 54rpx;
  font-weight: 500;
	align-self: flex-start;
	width: 100%;
	position: relative;
}

.more-row {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-end;
}

 .more-btn .more-btn-icon{
  margin-top: 10rpx;
  width: 60rpx;
  height: 60rpx;
  overflow: hidden; 
}

.page-main {
  width: 100%;
  margin-top: 32px;
}

.switch_card {
  background-color: white;
}

.card {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  padding: 0rpx 30rpx 30rpx 30rpx;
  background-color: #ffffff;
  font-size: 28rpx;
  color: #333333;
  border-radius: 25rpx;
  justify-content: center;
}

.slider-text {

}

.custom-radio-group {
  display: flex;
  flex-direction: row;
  align-items: center; 
  justify-content: space-around;
  margin-top: 20rpx;
  margin-bottom: 60rpx;
}

.icon-class	{
  /* height: 20rpx;
  width: 20rpx; */
}

.label-class {
  padding-left: 3rpx !important;
  /* font-size: 23rpx; */
}

.slider-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 40rpx;
  margin-bottom: 0rpx;
}

.slider-text {
  margin-right: 30rpx;
}

.custom-slider {
  width: 210px;
}

.custom-button {
  width: 26px;
  color: #fff;
  font-size: 10px;
  line-height: 18px;
  text-align: center;
  border-radius: 100px;
} 

.time-theme {
  padding: 0rpx !important;
  margin-top: 60rpx  !important;
  margin-bottom: 10rpx  !important;
}

/* .cell-title-class {
  margin-left: 0rpx !important;
} */





.panel-item {
	display: flex;
	width: 100%;
	height: 108rpx;
	color: #333;
	position: relative;
	overflow: hidden;
	vertical-align: middle;
	padding: 30rpx 0 30rpx 30rpx;
	box-sizing: border-box;
	align-items: center;

	border-bottom: 1rpx solid #DDD;
}

.panel-item .item-name {
	display: inline-block;
	font-weight: 500;
}

.panel-item .expander {
	flex-grow: 1;
}

.panel-item .item-value {
	position: relative;
}

.panel-item .item-value .switch-cover {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: transparent;
	z-index: 2;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.modal-mask {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .4);
}

.modal-dialog {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #fff;
}

.modal-dialog-title {
	font-size: 32rpx;
	height: 90rpx;
	line-height: 90rpx;
	padding: 0 30rpx;
}

.modal-dialog .modal-dialog-submit-btn {
	width: 100%;
	border-radius: 0;
	margin-top: 32rpx;
	height: 100rpx;
	line-height: 100rpx;
	padding: 0;
}

.modal-dialog.ipx .modal-dialog-submit-btn {
	height: 134rpx;
}

.modal-dialog slider {
	margin: 10px 18px 10px 36px;
}

.panel-item.append-arrow {
	padding-right: 45rpx;
}

.panel-item.disabled {
	pointer-events: none;
	opacity: 0.5;
}

.item-status.status-offline {
	background-color: #666;
}

.item-status.status-online {
	background-color: #29cc85;
}

.item-status {
	display: inline-block;
	box-sizing: border-box;
	color: #fff;
	padding: 6rpx 14rpx;
	font-size: 20rpx;
	font-weight: normal;
	border-radius: 20rpx;
	text-align: center;
	line-height: initial;
	margin-left: 16rpx;
}

.empty-property-tip {
	font-size: 32rpx;
	text-align: center;
}

.operation-btn-group {
	margin-top: 64rpx;
}
.file-manage-btn{
	margin-bottom: 10px;
}
