<!--pages/device-panel/nixie-tube-ips-panel/rgb-control/rgb-control.wxml-->
<van-popup show="{{ timePopupShow }}" position="bottom" bind:close="closeFontPopup">
  <van-datetime-picker
      type="time"
      value="{{ currentDate }}"
      bind:cancel="closeTimePopup"
      bind:confirm="onConfirmTimePicker"
  />
</van-popup>

<van-toast id="van-toast" />
<van-dialog id="van-dialog"  />

<view>
  <view class="color-picker-view">
    <canvas id="colorPicker" style="width: {{raduis}}rpx;height: {{raduis}}rpx;" canvas-id="colorPicker" class="color-picker" />
    <canvas canvas-id="colorPickerSlider" class="color-picker-slider" style="width: {{raduis}}rpx;height: {{raduis}}rpx;z-index:1;background:rgba(255,255,255,0);" bindtouchstart="onSlide" bindtouchmove="onSlide" bindtouchend="onSlide" />
  </view>

  <view  class="mycontainer">
    <view class="custom-color-btn-group">
        <button wx:for="{{customColorArray}}" wx:key="index" class="custom-color-btn" type="default" style="background-color:{{item}};" id="{{index}}" bindtap="onClickCustomColor"></button>
    </view> 

    <view class="card">
      <view class="slider-row">
        <view class="slider-text">
          {{ deviceData.rgb_brightness.properties.name === undefined ? '亮度' :  deviceData.rgb_brightness.properties.name  }}:
        </view>    
        <van-slider 
          value="{{ deviceData.rgb_brightness.value }}" 
          bar-height="4px" 
          active-color="#001aff" 
          use-button-slot 
          bind:drag="onBrightnessDrag"
          bind:change="onBrightnessChange" 
          custom-class="custom-slider"
        >
          <view class="custom-button" slot="button" style="background-color: #001aff;">
            {{ deviceData.rgb_brightness.value }}
          </view>
        </van-slider>
      </view>

      <view class="slider-row">
        <view class="slider-text">
          {{ deviceData.rgb_speed.properties.name === undefined ? '模式' :  deviceData.rgb_speed.properties.name }}:
        </view>    
        <van-slider 
        value="{{ deviceData.rgb_speed.value }}" 
        bar-height="4px" 
        active-color="#001aff" 
        use-button-slot 
        bind:drag="onSpeedDrag"
        bind:change="onSpeedChange" 
        custom-class="custom-slider">
          <view class="custom-button" slot="button" style="background-color: #001aff;">
            {{ deviceData.rgb_speed.value }}
          </view>
        </van-slider>
      </view>

      <view class="custom-radio-group">
        <van-radio-group value="{{ deviceData.rgb_mode.showValue }}" bind:change="onRadioChange" direction="horizontal">
        <text class="slider-text">{{ deviceData.rgb_mode.properties.name === undefined ? '模式' :  deviceData.rgb_mode.properties.name }}:
        </text>
        <block wx:for="{{ deviceData.rgb_mode.properties.mappingList }}">
          <van-radio name="{{ index }}" custom-class="custom-radio" checked-color="#0019ff">
            {{ deviceData.rgb_mode.properties.mappingList[index] }}
          </van-radio>
        </block>
        </van-radio-group>
      </view>
    </view>

    <view class="switch_card">
      <van-cell 
        title="{{ deviceData.rgb_switch.properties.name === undefined ? '开关' :  deviceData.rgb_switch.properties.name}}:" 
        title-class="cell-title-class" 
        custom-class="custom-class"
      > 
        <van-switch 
          checked="{{ deviceData.rgb_switch.value ? true : false }}" 
          active-color="#0019ff" 
          bind:change="onSwitchChange" 
          size="20px" 
          custom-class="custom-class"
        />
      </van-cell>
    </view>

    <view class="collapse-area">
      <van-collapse value="{{ activeNames}}" bind:change="onCollapseChange" custom-class="collapse">
        <van-collapse-item title="睡眠设置" name="1">
          <van-cell title="开关:" title-class="cell-title-class"> 
            <van-switch checked="{{ sleepSwitchValue }}" active-color="#0019ff" bind:change="onSleepSwitchChange" size="20px" custom-class="custom-class"/>
          </van-cell>
          <block wx:if="{{sleepSwitchValue}}">
            <van-cell title="开始时间:" is-link value="{{setTime[0]}}" title-class="cell-title-class" custom-class="custom-class" id= "0" bind:click="onClilckSetTime"	></van-cell>
            <van-cell title="结束时间:" is-link value="{{setTime[1]}}" title-class="cell-title-class" custom-class="custom-class" id= "1" bind:click="onClilckSetTime"	></van-cell>
          </block>
          <view class="below-block">
            <van-button type="primary" size="large" custom-class="submit-but"  bind:click="submitSleepData">保存</van-button>
          </view>
        </van-collapse-item>
      </van-collapse>
    </view>
  </view>
</view>


