/* pages/device-panel/nixie-tube-ips-panel/rgb-control/rgb-control.wxss */

.color-picker-view {
  background-color: #fff;
  display: flex;
  justify-content: center;
  margin-top: 30rpx;
}

.color-picker-slider {
 position: absolute;
 background-color: #fff;
}

.mycontainer {
  min-height: 100vh;
  background-color: #f9f9f9;
  margin-top: 30rpx;
  /* border-radius: 25rpx; */
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.custom-color-btn-group {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
 
.custom-color-btn {
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 45rpx !important;
  height: 45rpx !important;
  border-radius: 45rpx;
}

.card {
  padding: 30rpx;
  background-color: #ffffff;
  font-size: 28rpx;
  color: #333333;
  border-radius: 25rpx;
  justify-content: center;
  width: 80%;
}

.slider-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 30rpx;
  margin-bottom: 50rpx;
}

.slider-text {
  margin-right: 30rpx;
}

.custom-slider {
  width: 250px;
}

.custom-button {
  width: 26px;
  color: #fff;
  font-size: 10px;
  line-height: 18px;
  text-align: center;
  border-radius: 100px;
} 

.custom-radio-group {
  display: flex;
  flex-direction: row;
  align-items: center; 
  justify-content: flex-start;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
}

/* .cell-title-class {
  margin-left: 0rpx !important;
} */

.switch_card {
  margin: 20rpx;
  width: 88%;
  background-color: white;
}

/* .custom-class	{
  border-radius: 25rpx;
} */

.collapse-area {
  background-color: #ffffff;
  justify-content: center;
  width: 88%;
}

.collapse {
  /* width: 80% !important; */
}

.below-block {
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.submit-but {
  /* left: 70rpx; */
  margin-top:50rpx;
  width: 500rpx !important;
  height: 75rpx !important;
  border: 0px solid white;
  border-radius: 25px !important;
  color: white !important;
  font-size: 14px !important;
  background-color: #2372fe !important;
}