<view class="page-subtitle">配置设备</view>
<view class="page-main">
  <image 
    src="https://main.qcloudimg.com/raw/31a4f30e9ab5af7e22ee5c96d795712b.jpg"
    class="config-device-img"
  />
  <view class="config-device-guide">
    <view class="config-device-guide-line">1. 设备电源。</view>
    <view class="config-device-guide-line">2. 长按 D 键10秒，设备恢复出厂设置并重启</view>
    <view class="config-device-guide-line">3. 显示屏幕显示 “start config wifi” </view>
  </view>
</view>
<btn-group
  buttons="{{[{ btnText: '切换配网方式', id: 'select-type' }, { btnText: '下一步', type: 'primary', id: 'complete'}]}}"
  bind:click="onBottomButtonClick"
  fixed-bottom="{{true}}"
/>