<!--pages/device-panel/nixie-tube-ips-panel/select-theme/select-theme.wxml-->

<view  class="mycontainer">
  <block wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}">
    <view class="card">
      <view class="title-row">
        <text class="title"> 主题{{index + 1}}</text>
        <van-button color="#0019ff" plain type="info" custom-class="submit-but">使用</van-button>
      </view>
      <scroll-view class="img-group" scroll-x="{{true}}">
        <block wx:for="{{imgArry}}">
          <image class="img" src="{{item}}" mode="aspectFit" />
        </block> 
      </scroll-view>
    </view> 
    <van-divider hairline />
  </block>
  </view>

