<!--pages/device-detail/device-info/device-info.wxml-->

<view class="container">

  <van-toast id="van-toast" z-index="1"/>

  <van-cell 
    title="厂家名称"
    value="{{deviceExtInfo.ManufacturerName}}"
    custom-class="custom-class"
  />
  <van-cell 
    title="产品型号"
    value="{{deviceExtInfo.ProductModel}}"
  />
  <van-cell 
    title="MAC地址"
    value="{{deviceExtInfo.Mac}}"
  />
  <van-cell 
    title="固件版本"
    value="{{deviceExtInfo.FwVer}}"
  />
  <van-cell 
    title="设备ID"
    value="{{deviceName}}" 
    value-class="value-class"
  />
  <van-cell 
    title="wifi信号"
    value="{{wifiRssi + 'dbm (点击更新)'}}" 
    value-class="value-class"
    bind:click="clickWifiRssi"
    clickable="true"
  />
</view>


