<!--pages/device-panel/nixie-tube-ips-panel/more-setting/more-setting.wxml-->

<van-popup show="{{ popupShow }}" position="bottom" bind:close="closePopup">
  <van-datetime-picker
    wx:if="{{ popupKey === 'time' }}"
    type="datetime"
    value="{{ timeStamp }}"
    bind:cancel="closePopup"
    bind:confirm="onConfirmTimePicker"
  />
  <van-picker
    wx:if="{{ popupKey === 'timeZone' }}"
    default-index="{{timeZoneindex}}"
    columns="{{timeZoneList}}"
    show-toolbar
    bind:cancel="closePopup"
    bind:confirm="onConfirmTimeZonePicker"
  />
  <van-area
    wx:if="{{ popupKey === 'address' }}"
    area-list="{{ areaList }}"
    value="{{ addressCode }}"
    columns-num="{{ 3 }}"
    bind:cancel="closePopup"
    bind:confirm="onConfirmAddressPicker"
  />
</van-popup>

<van-toast id="van-toast" />
<van-dialog id="van-dialog"  />


<view  class="mycontainer">
  <view class="title-class">
    <text>时间设置</text>
  </view>
  <view class="card">

    <view class="one-class">
      <van-cell 
        title="{{ deviceData.clock_is12h.properties.name === undefined ? '12小时制' :  deviceData.clock_is12h.properties.name }}:" 
        title-class="cell-title-class" 
        custom-class="custom-class"
      > 
        <van-switch 
          checked="{{ deviceData.clock_is12h.value ? true : false }}" 
          active-color="#0019ff" 
          bind:change="onSwitch12HChange" 
          size="20px" 
          custom-class="custom-class"
        />
      </van-cell>
    </view>

    <view class="one-class">
      <van-cell 
        title="{{ deviceData.clock_isntp.properties.name === undefined ? '网络自动同步时间' :  deviceData.clock_isntp.properties.name }}:" 
        title-class="cell-title-class" 
        custom-class="custom-class"
      > 
        <van-switch 
          checked="{{ deviceData.clock_isntp.value ? true : false }}" 
          active-color="#0019ff" 
          bind:change="onSwitchNTPChange" 
          size="20px" 
          custom-class="custom-class"
        />
      </van-cell>
    </view>

    <view class="one-class">
      <van-cell title="{{ deviceData.clock_utc.properties.name === undefined ? '时区设置' :  deviceData.clock_utc.properties.name }}:" is-link value="{{ deviceData.clock_utc.value }}"  id= "timeZone" bind:click="onOperationClick"	></van-cell>
    </view>
    <view class="one-class">
      <van-cell title="{{ deviceData.clock_time.properties.name === undefined ? '设置时间' :  deviceData.clock_time.properties.name }}:" is-link value="{{ timeValue }}" id= "timeSet" bind:click="onOperationClick"	></van-cell>
    </view>
  </view>

  <view class="title-class">
    <text>天气设置</text>
  </view>
  <view class="card">
    <view class="one-class">
      <van-cell title="设置地区:" is-link value="{{ addressStr }}" id= "address" bind:click="onOperationClick"	
      value-class="value-class"
      ></van-cell>
    </view>
  </view>

  <view class="title-class">
    <text>语音设置</text>
  </view>
  <view class="card">

    <view class="one-class">
      <van-cell 
        title="{{ deviceData.speech_rec.properties.name === undefined ? '语音识别' :  deviceData.speech_rec.properties.name }}:" 
        title-class="cell-title-class" 
        custom-class="custom-class"
      > 
        <van-switch 
          checked="{{ deviceData.speech_rec.value ? true : false }}" 
          active-color="#0019ff" 
          bind:change="onSwitchSpeechRecChange" 
          size="20px" 
          custom-class="custom-class"
        />
      </van-cell>
    </view>
    <view class="one-class">
      <van-cell 
        title="{{ deviceData.speech_tone.properties.name === undefined ? '提示音' :  deviceData.speech_tone.properties.name }}:" 
        title-class="cell-title-class" 
        custom-class="custom-class"
      > 
        <van-switch 
          checked="{{ deviceData.speech_tone.value ? true : false }}" 
          active-color="#0019ff" 
          bind:change="onSwitchSpeechToneChange" 
          size="20px" 
          custom-class="custom-class"
        />
      </van-cell>
    </view>
    <view class="one-class">
      <van-cell 
        title="{{ deviceData.speech_mute.properties.name === undefined ? '静音' :  deviceData.speech_mute.properties.name }}:" 
        title-class="cell-title-class" 
        custom-class="custom-class"
      > 
        <van-switch 
          checked="{{ deviceData.speech_mute.value ? true : false }}" 
          active-color="#0019ff" 
          bind:change="onSwitchSpeechMuteChange" 
          size="20px" 
          custom-class="custom-class"
        />
      </van-cell>
    </view>
  </view>
</view>


